# Aqui vai a senha para criptografação do token TKT
JKT_HASH_KEY=04dPoe1SuRRCZqnja6j21HHfpTTrof0rg7Xewxn0tKVdrvI4L15IsxuVAMjdQCC4QsXoWwnTMJviFyoflVmlZMSNzZpduZUVypwWLNG2kfe99xoVdZjIqfB23QYTtOMCuCYJxTkvs8TrG0pstG47di11EBxTxn6A8nITn7TGraidICIUDT3DezzThXpwtYmhQJ1IKjr3

# Aqui vai a senha de criptografia do gerenciador de senhas PEK
UNIQUE_HASH_KEY=198387dawuhdy1bdalDk~çççadwaç~çsd~Ç^Dçça~dça~çwdç^DÇwa~dlçasldwadaw~çdawkd918d7ayd781663dahgd65431yddddd!@$%¨&*()

# Aqui vai os dados para logar no banco de dados
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=